FLOW_APP_NAME=ReMe
FLOW_EMBEDDING_API_KEY=sk-xxxx
FLOW_EMBEDDING_BASE_URL=https://xxxx/v1
FLOW_LLM_API_KEY=sk-xxxx
FLOW_LLM_BASE_URL=https://xxxx/v1

# FLOW_ES_HOSTS=http://0.0.0.0:9200
# FLOW_DASHSCOPE_API_KEY=sk-xxx